[redis]
# Redis服务器IP地址
IP=localhost
# Redis服务器端口号
PORT=6379
# Redis服务器密码
PASSWORD=
# Redis数据库编号
DB=0

# 用于模糊匹配的字符串
[FuzzyStr]
-:"global:war3:client:user:auth:allusername"
-:"global:war3:user:online:uid:info:"
-:"global:war3:client:map:war:result1"



